# DonationNation

./: README.md
DonationNation/: DonationNation.sln
DonationNation/DonationNation/: AutoMapping.cs  DonationNation.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
DonationNation/DonationNation.Communication/: DonationNation.Communication.csproj
DonationNation/DonationNation.Communication/Mail/: MailKitSender.cs  MailKitSenderOptions.cs
DonationNation/DonationNation.Communication/SMS/: ISNSService.cs  SNSService.cs
DonationNation/DonationNation.Data/: ApplicationDbContext.cs  DonationNation.Data.csproj
DonationNation/DonationNation.Data/Helpers/: Users.cs
DonationNation/DonationNation.Data/Models/: ApplicationUser.cs  Attendance.cs  Badge.cs  BaseEntity.cs  Event.cs  Testimonial.cs  UserActivity.cs
DonationNation/DonationNation.S3/: DonationNation.S3.csproj  IS3Service.cs  S3Service.cs
DonationNation/DonationNation.SQS/: DonationNation.SQS.csproj  ISQSService.cs  SQSService.cs
DonationNation/DonationNation/Areas/Admin/Controllers/: AttendanceController.cs  BadgesController.cs  EventsController.cs  HomeController.cs  TestimonialsController.cs  UsersController.cs
DonationNation/DonationNation/Areas/Admin/Models/: BadgeCreate.cs  BadgeEdit.cs  EventCreate.cs  EventEdit.cs  GiveBadge.cs  HomeViewModel.cs  UserCreate.cs  UsersViewModel.cs
DonationNation/DonationNation/Areas/Admin/Views/: _ViewImports.cshtml
DonationNation/DonationNation/Areas/Admin/Views/Attendance/: Index.cshtml  MarkAttendance.cshtml
DonationNation/DonationNation/Areas/Admin/Views/Badges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GiveBadges.cshtml  Index.cshtml
DonationNation/DonationNation/Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DonationNation/DonationNation/Areas/Admin/Views/Home/: Index.cshtml
DonationNation/DonationNation/Areas/Admin/Views/Shared/: _Layout.cshtml
DonationNation/DonationNation/Areas/Admin/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DonationNation/DonationNation/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
DonationNation/DonationNation/Areas/Identity/: IdentityHostingStartup.cs
DonationNation/DonationNation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DonationNation/DonationNation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DonationNation/DonationNation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DonationNation/DonationNation/Controllers/: EventsController.cs  HomeController.cs  TestimonialsController.cs
DonationNation/DonationNation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DonationNation/DonationNation/Extensions/: LinqExtensions.cs
DonationNation/DonationNation/Filters/: UserActionFilter.cs
DonationNation/DonationNation/Models/: HomeViewModel.cs
DonationNation/DonationNation/Properties/: launchSettings.json
DonationNation/DonationNation/Views/: _ViewImports.cshtml
DonationNation/DonationNation/Views/Events/: Index.cshtml
DonationNation/DonationNation/Views/Home/: Index.cshtml  MyBadges.cshtml  Privacy.cshtml
DonationNation/DonationNation/Views/Shared/: _Layout.cshtml
DonationNation/DonationNation/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
